apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: januarys.roger.beta.example.com
spec:
  group: roger.beta.example.com
  versions:
    - name: v1beta
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              deploymentName:
                type: string
  names:
    kind: January
    singular: january
    plural: januarys
    shortNames:
      - jan
  scope: Namespaced